#news site URL
#https://swayam.gov.in/explorer

swayam.courses.url=https://swayam.gov.in/explorer
#timeout the parsing if it is not able to do in 10 seconds
swayam.courses.parse.timeout.ms=10000
#meta tag name for author name
swayam.courses.course.authortag=meta[property=article:author]
#meta tag name for title
swayam.courses.course.titletag=meta[name=title]
#meta tag name for description
swayam.courses.course.desctag=meta[name=description]
# article search tags
swayam.courses.course.searchtags=div[class=course-list style-scope course-cards]
#div[class=tc1-slide],div[class=justin-text-cont]
#course-list style-scope course-cards
#logging configuration
logging.level.org.springframework=DEBUG
logging.level.com.ttj=DEBUG
logging.file.name=${java.io.tmpdir}/web-scraper.log
